% Project part 5 system identification Michiel Wind, Jelle Cruijsen
clear all, close all, clc
font = 12;
% Determine frequency response butterworth filter
z = tf('z',1);
F = (0.505+1.01*z^(-1)+0.505*z^(-2))/(1+0.7478*z^(-1)+0.2722*z^(-2));
freq = (0:0.001:pi);
freq_query = getGainCrossover(F,db2mag(-3)); % Crossover frequency at -3dB
bandpass_freq = freq_query/pi;
N = 1000;
Range = [-3,3];
Band = [0 bandpass_freq];

%% Monte carlo runs 
% nb = 5;
% nf = 5;
% nk = 1;
% sims = 100;
% model_runs = cell(sims,1);
% opt = oeOptions('focus','prediction');
% for i = 1:sims
% r = idinput(N,'rbs',Band,Range);
% [u,y] = assignment_sys_20(r); % Input every loop or not
% data = iddata(y,u);
% sys = oe(data,[nb nf nk],opt); % y,u instead of data
% model_runs{i} = sys;
% end
% save('OE_montecarlo','model_runs')

%% Monte Carlo variance 
load('OE_montecarlo_report')

% Monte Carlo variance and mean
aux_F = [];
aux_B = [];
for i = 1:length(model_runs)
    aux_F = [aux_F;model_runs{i}.F];
    aux_B = [aux_B;model_runs{i}.B];
end
[model_F_sorted,index] = sortrows(aux_F);
model_runs_middle = index(length(index)/2);
mean_F = mean(aux_F);
median_F = median(aux_F);
var_F = var(aux_F);
mean_B = mean(aux_B);
var_B = var(aux_B);
median_B = median(aux_B);
save('median_B','median_B')
save('median_F','median_F')
%% Theoretical variance
Prho = getcov(model_runs{model_runs_middle},'value');
imagesc(Prho);
colorbar;
xlabel('Parameters [b0,b1,b2,b3,b4,f1,f2,f3,f4,f5]',FontSize=font,Interpreter='latex');
ylabel('Parameters [b0,b1,b2,b3,b4,f1,f2,f3,f4,f5]',FontSize=font,Interpreter='latex');

%% Comparison 
mean_vec = [mean_B(2:end) mean_F(2:end)];
var_vec = [var_B(2:end) var_F(2:end)];
theoretical_var = diag(Prho)';
bar_aux = [];
for i = 1:length(var_vec)
    bar_aux = [bar_aux; [var_vec(i),theoretical_var(i).*3000]];
end
figure
bar(bar_aux)
legend('$\sigma_{mc}\;$ Monte Carlo variance','$\sigma_{th}\;$ Theoretical variance',FontSize=font,Interpreter='latex')
xlabel('Parameters [b0,b1,b2,b3,b4,f1,f2,f3,f4,f5]',FontSize=font,Interpreter='latex')
ylabel('$\sigma_{mc}$,$\;$ $3000*\sigma_{th}$',FontSize=font+4,Interpreter='latex')
grid on
cmp1_var = [[var_B(2:end) var_F(2:end)];theoretical_var];
%% Monte Carlo with initialization of the points
% M_init = idpoly([],median_B,[],[],median_F);
% sims = 100;
% model_runs = cell(sims,1);
% for i = 1:sims
% r = idinput(N,'rbs',Band,Range);
% [u,y] = assignment_sys_20(r);
% data = iddata(y,u);
% sys = oe(data,M_init); 
% model_runs{i} = sys;
% end
% save('OE_montecarlo_initialized','model_runs')

%% Variance analysis
%Monte carlo variance and mean

model_runs_init = importdata('OE_montecarlo_initialized_report.mat');

% Monte Carlo variance and mean
aux_F_init = [];
aux_B_init = [];
for i = 1:length(model_runs_init)
    aux_F_init = [aux_F_init;model_runs_init{i}.F];
    aux_B_init = [aux_B_init;model_runs_init{i}.B];
end
mean_F_init = mean(aux_F_init);
mean_B_init = mean(aux_B_init);
var_F_init = var(aux_F_init);
var_B_init = var(aux_B_init);

% Compare the Monte Carlo variance with the theoretical variance
var_vec_init = [var_B_init(2:end) var_F_init(2:end)];
theoretical_var = diag(Prho)';
bar_aux_init = [];
for i = 1:length(var_vec_init)
    bar_aux_init = [bar_aux_init; [var_vec_init(i),theoretical_var(i)]];
end
figure
bar(bar_aux_init)
legend('$\sigma_{mc}\;$ Monte Carlo variance','$\sigma_{th}\;$ Theoretical variance',FontSize=font,Interpreter='latex')
xlabel('Parameters [b0,b1,b2,b3,b4,f1,f2,f3,f4,f5]',FontSize=font,Interpreter='latex')
ylabel('$\sigma_{mc}$,$\;$ $\sigma_{th}$',FontSize=font+4,Interpreter='latex')
grid on
cmp2 = [[var_B_init(2:end) var_F_init(2:end)];theoretical_var];
save('OE_var','theoretical_var');
