clear all, close all, clc
options.subplot = true;
options.unwrap = false;
options.scale = 'db';
options.plot = 'scatter';
data = load('batch');
data = iddata(data.y,data.u,1);

%% Analyze the correlation for window size

ir = cra(data,length(data.u)-1);

%% ETFE
M = 140;
respetfe = etfe(data,M);
figure()
[mag,phase,freq] = bp(respetfe,options);
%% SPA 
G = spa(data,M);
figure()
[mag,phase,freq] = bp(respetfe,options);
%% TFestimate
[Txy,F] = tfestimate(X,Y,WINDOW,NOVERLAP,NFFT,Fs);
% 
% u = data.u;
% y = data.y;